{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:34:02.267985+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:56:29.706359+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cqlIu6n+DQCapBZvA9PLdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TG points out that *any* private page that refers to a given page can be seen as a kind of bookmark.\nWe already have {{gtMethod:name=LePage>>#explicitReferences}} which finds referencing pages within the same database. We add {{gtMethod:name=LePage>>#explicitReferencesFromPrimaryDB}} to find the private links.\nNB: We additionally check that the link really points to this page, not just one with the same title."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:38:20.627136+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:43:13.785181+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "geOuyqn+DQCjfYRMA9PLdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example, we can find for each GT book page such bookmark pages:\n(takes about 16 seconds for my own db of over 2500 pages)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:57:37.105983+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:58:30.630223+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y1WdD6r+DQCyf3kzA9PLdw=="
				},
				"code" : "[ UIManager default\r\tinformUser: 'Finding references'\r\tduring: [ timeToRun := [ bookmarkDict := (LeDatabase gtBook pages\r\t\t\t\t\tcollect: [ :p | p -> p explicitReferencesFromPrimaryDB ]) asDictionary ]\r\t\t\t\ttimeToRun ] ] fork"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:40:00.070397+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T09:44:04.538315+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x0ic0Kn+DQCnFRDtA9PLdw=="
				},
				"code" : "bookmarkDict associations select: [ :assoc | assoc value notEmpty ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-29T09:34:02.151201+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-29T09:34:02.151201+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generalizing boookmarks to any referencing pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5edf46bb-a9fe-0d00-9aa3-a66c03d3cb77"
	}
}