{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T18:36:39.766487+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T18:36:48.014049+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8+ktFIn+DQCucATaAKhRNw=="
							},
							"code" : "BookmarkRegistry default"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T19:30:28.155631+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T19:30:39.709799+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rNrj44X+DQCLb7XGBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- TO DO: example for deletion?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:05:48.559468+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T14:26:32.603857+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "k+BgnoP+DQCrv79TBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- TO DO: Create bookmark with conflict."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T17:26:24.559153+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T17:26:28.272146+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SvHuGIj+DQCVUYo2AKhRNw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "More examples"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:29:17.119678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:29:21.320893+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YeKaboH+DQCtfs+6Bv18jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:32.937578+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:51.826714+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RjuMb4H+DQCuCLO5Bv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a new gt-bookmarks repo (or similar) with a project db.\n[](https://github.com/feenkcom/gtoolkit-bookmarks)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T10:09:01.266999+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T11:56:05.328986+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PBW2/IH+DQClxYXDBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Keeps track of which bookmarks exist for a source database in the target database where they are stored. Normally a singleton, with the target being the private database of the user.\nWe make it use the trait {{gtClass:name=TGtUniqueInstance}}\nWe also have a testing version with a in-memory database."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T10:23:19.533677+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T11:53:57.938913+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hjTeL4L+DQCnmNqyBQ8dwQ=="
										},
										"code" : "BookmarkRegistry default"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T11:54:17.207949+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T11:54:21.160846+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5rIrdYP+DQCoQBg9BQ8dwQ=="
										},
										"code" : "BookmarkRegistry forTesting"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T17:13:53.874751+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T17:14:01.491219+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "X2sw7If+DQCUKvsxAKhRNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To clear the cache:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T17:12:53.070279+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T17:13:48.364255+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XpyQ6If+DQCT8OL+AKhRNw=="
										},
										"code" : "BookmarkRegistry reset"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T09:29:58.047085+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T11:55:38.803156+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K2ILcYH+DQCuMhaYBv18jw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Data:\n(i) the target bookmark storage database,\n(ii) a dictionary mapping databases (by name) to dictionaries mapping page titles to bookmark titles.\nNB: the latter may be needed in case of conflicts."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:30:43.427557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:30:43.427557+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/NW/c4H+DQCub3R4Bv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a {{gtClass:name=BookmarkRegistry}} class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:03:07.000427+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:03:31.399293+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vq2/lIP+DQCqlCfaBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create in-memory database for testing: {{gtMethod:name=BookmarkRegistryExamples>>#sourceDatabase}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:04:18.499294+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:04:28.49041+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8KsCmYP+DQCrbB5JBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is also an in-memory other is a target holding the bookmarks: {{gtMethod:name=BookmarkRegistryExamples>>#sourceDatabase}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T10:10:07.842473+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T10:10:30.75979+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JO6tAIL+DQCmi9aOBQ8dwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a {{gtClass:name=BookmarkRegistryExamples}} class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T10:10:10.283436+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:04:18.501549+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YC3TAIL+DQCmku/YBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Examples will test existence of bookmarks, creating and deleting bookmarks.\nAlso test when pages in two different databases with the same title are bookmarked, e.g., \"Glamorous Toolkit\" in the GT book and in the test source db. In this case the bookmark title needs a disambiguation string."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T12:12:59.121228+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T13:40:40.863972+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "f7oKuIP+DQCr7TUZBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Empty bookmarks: page hasBookmark is false. page database bookmarks is empty.\n{{gtMethod:name=BookmarkRegistryExamples>>#page1HasNoBookmark}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T13:40:44.633976+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T13:40:53.033053+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OhHk8YT+DQC5CBgEBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Create bookmark: page hasBookmark. bookmarks notEmpty.\n{{gtMethod:name=BookmarkRegistryExamples>>#page1GetsBookmark}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T14:00:04.944989+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T14:00:13.292138+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YAYNN4X+DQC8sewwBQ8dwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Delete bookmark.\n{{gtMethod:name=BookmarkRegistryExamples>>#page1DeletesBookmark}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T12:05:56.835999+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T12:05:56.835999+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eybfnoP+DQCrz/UiBQ8dwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T17:30:16.936548+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:13:07.000854+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Fr3IJoj+DQCbrp3xAKhRNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need to find all the bookmarks in the database, and the pages they point  to.\nHere we get the page of one bookmark:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T17:40:33.36293+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:22:43.023596+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EayGS4j+DQChmJiiAKhRNw=="
										},
										"code" : "bookmarkPages := BookmarkRegistry default database pages\r\t\tselect: [ :p | p title beginsWith: 'Bookmark for: ' ].\rgtBmPage := bookmarkPages detect: [ :p | p title = 'Bookmark for: Glamorous Toolkit' ].\rgtBmPage children first outgoingExplicitLinks first targetReference content."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:13:10.103044+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:29:37.09433+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ISgowIj+DQCm8JBCAKhRNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now, to build the dictionary: {{gtMethod:name=BookmarkRegistry>>#initializeDatabaseMap}}"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:18:10.767336+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:29:29.398426+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5+gT0oj+DQCqViu4AKhRNw=="
										},
										"code" : "BookmarkRegistry reset.\rBookmarkRegistry default."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T18:12:46.523943+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T18:12:46.523943+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tFrAvoj+DQCmTmM4AKhRNw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to initialize the registry?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:31:22.748451+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T19:24:49.944409+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JJdIAYn+DQCtULW/AKhRNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Create/go to bookmark. Bookmark icon changes appearance if created.\n{{gtMethod:name=LePage>>#gtBookmarkActionFor:}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T18:30:37.505834+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T19:28:46.966551+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AT6W/oj+DQCtMracAKhRNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Inspect bookmark registry.\n{{gtMethod:name=LePage>>#gtBookmarkRegistryActionFor:}} (needs a slightly different icon)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T18:30:31.415872+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T18:30:31.415872+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NlE5/oj+DQCtIIIsAKhRNw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Actions:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T09:22:28.498556+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-27T19:30:15.761836+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vNQ/VoH+DQCr8pAPBv18jw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Registry list of bookmarks, with update action.\n{{gtMethod:name=BookmarkRegistry>>#gtBookmarksFor:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T19:29:18.396979+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T19:29:21.030164+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lsVy0In+DQCdyn6lBwmi6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:29:23.17675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:29:30.070812+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v073boH+DQCtpmg/Bv18jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-27T09:22:28.393039+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-27T09:22:28.393039+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementation steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d373e56-81fe-0d00-abf1-89a406fd7c8f"
	}
}