{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T14:05:41.544808+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T13:32:04.192851+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2N7Lhq3+DQCgyRkCDfL0+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://github.com/feenkcom/gtoolkit-bookmarksCurrent version:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T08:54:06.643048+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T08:54:14.564892+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xlE5G0r/DQCNVmhWCrmr0g=="
				},
				"code" : "LeBookmarks new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T14:05:43.660657+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T13:55:21.708943+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nizshq3+DQCgzQQsDfL0+g=="
				},
				"code" : "BookmarkRegistryOLD default"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T20:20:06.408834+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-06T08:53:54.684645+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ir8fhor+DQCwSOwyCyymog=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feenkcom/gtoolkit#4806"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T08:53:54.681386+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T08:53:57.2308+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "isuCGkr/DQCNRjKxCrmr0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Issue [#4806](https://github.com/feenkcom/gtoolkit/issues/4806)\nRepo [](https://github.com/feenkcom/gtoolkit-bookmarks)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:27:28.930844+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:27:28.930844+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LA0oaIH+DQCswUStBv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Similar to [Metabook project](https://github.com/feenkcom/gtoolkit-metabook), but simpler and more general.\nAnyone can bookmark any pages in any database."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:03.379314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:03.379314+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JDXJbYH+DQCtaeQ/Bv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Currently users have no easy way to keep track of interesting pages in the GT Book, and editors have no easy way to keep track of to-do tasks for editing the book pages short of cluttering the pages with annotations. There exists an experimental Metabook project to add so-called “metapages” containing review comments to pages (similar to to the “Talk” pages in Wikipedia, but this is not accessible to users who want to add their own personal comments."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:06.233864+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:06.233864+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SMb0bYH+DQCtcD9oBv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The idea of the bookmark extension is to simply add a bookmark action to any lepiter page. Clicking it will create a new page in that user's proivate database, linking back to the source page. Users can then add their comments and notes to that private page. From any bookmark one can also explore the full list of bookmarks that user has created. Similarly, editors of the GT Book or any other database can then keep track of their private notes and todos. (A possible extension would be to configure bookmarks not to be stored in the private database but in a separate database, similar to the approach in the metabook prototype.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:07.950846+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:07.950846+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7vkOboH+DQCtd9AqBv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A first prototype implementation would be straightforward: just create a bookmark for a page with the title “Bookmark for ”, and initial snippets with a link back to the source page, and initial text to expand with notes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:28:38.443803+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-27T09:29:07.960653+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LrxMbIH+DQCtMRy3Bv18jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If a bookmark for a page already exists, the bookmark action will just open the existing bookmark. A dedicated view will allow you to explore the set of already existing bookmarks."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:27:02.249573+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:27:02.249573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aemQZoH+DQCsnvHEBv18jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T19:33:39.66206+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T19:34:09.058157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HF4F4In+DQCfcXEnB/8G/g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***To do:*** see [[Implementation steps]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-27T09:20:23.692404+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-27T09:20:34.28659+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter Bookmarks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b96fcf4e-81fe-0d00-aaa9-4a3106fd7c8f"
	}
}