{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:22:28.498556+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T09:22:39.062354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vNQ/VoH+DQCr8pAPBv18jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create a new gt-bookmarks repo (or similar) with a project db.\n\nCreate a BookmarkRegistry class.\nKeeps track of which bookmarks exist for a source database in the target database where they are stored.\nNormally a singleton, with the target being the private database of the user.\nCan also have a testing instance that uses in-memory databases.\nSend #default or #uniqueInstance, and #forTesting.\nData:\n(i) the target bookmark storage database,\n(ii) a dictionary mapping databases (by name) to dictionaries mapping page titles to bookmark titles.\nNB: the latter may be needed in case of conflicts.\n\nCreate a BookmarkRegistryExamples class.\nCreate in-memory databases for testing.\nOne is a source database with a few pages to be bookmarked, and the other is a target holding the bookmarks.\nExamples will test existence of bookmarks, creating and deleting bookmarks.\nAlso test when pages in two different databases with the same title are bookmarked, e.g., \"Glamorous Toolkit\" in the GT book and in the test source db. In this case the bookmark title needs a disambiguation string.\n\nImplementation questions.\nHow to create the in-memory databases?\nWhat is the Singleton trait to use?\nHow to create the default bookmark page with the link to the source page? (Look at the \"create link\" action.)\nHow can we interpret the page link annotation to know what page and database are linked to?\nHow to change the bookmark action icon to show that a bookmark has been created?\n\nExamples:\n\n- Empty bookmarks: page hasBookmark is false. page database bookmarks is empty.\n- Create bookmark: page hasBookmark. bookmarks noEmpty.\n- Delete bookmark.\n- Create bookmark with conflict.\n\nActions:\n\n- Create/go to bookmark. Bookmark icon changes appearance if created.\nInspect bookmark registry.\n\nViews:\n\n- Registry source databases.\n- Registry list of bookmarks.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-27T09:22:28.393039+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-27T09:22:28.393039+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementation steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d373e56-81fe-0d00-abf1-89a406fd7c8f"
	}
}