{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T13:56:07.700897+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T13:57:05.905842+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tblSU07/DQCppA7SBVnM7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we create two in-memory databases, and try to create a page in the second with a link to the first:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T13:56:12.312751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-06T13:56:14.13577+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yBiZU07/DQCppR/rBVnM7g=="
				},
				"code" : "volatileMonitor := LeVolatileMonitor new.\rsourceDatabase := LeDatabase new monitor: volatileMonitor.\rbookmarkDatabase := LeDatabase new monitor: volatileMonitor.\rLeBasicDatabasesRegistry new\r\tdefaultLogicalDatabase: (LeLogicalDatabase new primaryDB: bookmarkDatabase).\rpage1 := LePage named: 'Page 1'.\rsourceDatabase addPage: page1.\rbookmarkPage := (LePage named: 'Bookmark for Page 1')\r\t\taddSnippet: (LeTextSnippet new\r\t\t\t\tstring: 'Bookmark for: ' , page1 asRemoteLink;\r\t\t\t\tyourself);\r\t\tyourself.\rbookmarkDatabase addPage: bookmarkPage.\rbookmarkPage"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-06T13:56:43.100621+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-06T13:57:56.323532+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sample page illustrating cross database link issue"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "81995153-4eff-0d00-a9a3-10b10559ccee"
	}
}